(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 2.54 2.54)
		(linewidth 0.5)
		(textlinewidth 0.35)
		(left_margin 0)
		(right_margin 0)
		(top_margin 0)
		(bottom_margin 0)
	)
	(line
		(name "segm1:line")
		(start 25.4 0 lbcorner)
		(end 25.4 5.08 lbcorner)
		(repeat 22)
		(incrx 25.4)
	)
	(line
		(name "segm2:line")
		(start 25.4 0 ltcorner)
		(end 25.4 5.08 ltcorner)
		(repeat 22)
		(incrx 25.4)
	)
	(line
		(name "segm3:line")
		(start 0 25.4)
		(end 5.08 25.4)
		(repeat 14)
		(incry 25.4)
	)
	(line
		(name "segm4:line")
		(start 0 25.4 lbcorner)
		(end 5.08 25.4 lbcorner)
		(repeat 14)
		(incry 25.4)
	)
	(rect
		(name "rect1:Rect")
		(start 5.08 5.08 lbcorner)
		(end 5.08 5.08 rtcorner)
	)
	(rect
		(name "rect2:Rect")
		(start 0 0 lbcorner)
		(end 0 0 rtcorner)
		(linewidth 0.2)
	)
	(line
		(name "segm5:line")
		(start 213.36 7.62 lbcorner)
		(end 213.36 45.72 lbcorner)
	)
	(line
		(name "segm6:line")
		(start 213.36 7.62 lbcorner)
		(end 322.58 7.62 lbcorner)
	)
	(line
		(name "segm7:line")
		(start 213.36 12.7 lbcorner)
		(end 322.58 12.7 lbcorner)
	)
	(line
		(name "segm8:line")
		(start 213.36 17.78 lbcorner)
		(end 248.92 17.78 lbcorner)
	)
	(line
		(name "segm9:line")
		(start 213.36 22.86 lbcorner)
		(end 248.92 22.86 lbcorner)
	)
	(line
		(name "segm10:line")
		(start 213.36 27.94 lbcorner)
		(end 248.92 27.94 lbcorner)
	)
	(line
		(name "segm11:line")
		(start 213.36 33.02 lbcorner)
		(end 248.92 33.02 lbcorner)
	)
	(line
		(name "segm12:line")
		(start 248.92 35.56 lbcorner)
		(end 322.58 35.56 lbcorner)
	)
	(line
		(name "segm13:line")
		(start 213.36 45.72 lbcorner)
		(end 322.58 45.72 lbcorner)
	)
	(line
		(name "segm14:line")
		(start 248.92 7.62 lbcorner)
		(end 248.92 45.72 lbcorner)
	)
	(line
		(name "segm15:line")
		(start 322.58 7.62 lbcorner)
		(end 322.58 45.72 lbcorner)
	)
	(line
		(name "segm16:line")
		(start 289.56 7.62 lbcorner)
		(end 289.56 12.7 lbcorner)
	)
	(line
		(name "segm17:line")
		(start 213.36 48.26 lbcorner)
		(end 213.36 104.14 lbcorner)
	)
	(line
		(name "segm18:line")
		(start 213.36 104.14 lbcorner)
		(end 322.58 104.14 lbcorner)
	)
	(tbtext "T"
		(name "text1:Text")
		(pos 215.9 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "H"
		(name "text2:Text")
		(pos 218.44 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text3:Text")
		(pos 220.98 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text4:Text")
		(pos 223.52 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text5:Text")
		(pos 226.06 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "D"
		(name "text6:Text")
		(pos 228.6 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text7:Text")
		(pos 231.14 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "C"
		(name "text8:Text")
		(pos 233.68 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "U"
		(name "text9:Text")
		(pos 236.22 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "M"
		(name "text10:Text")
		(pos 238.76 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text11:Text")
		(pos 241.3 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text12:Text")
		(pos 243.84 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text13:Text")
		(pos 246.38 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text14:Text")
		(pos 248.92 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "C"
		(name "text15:Text")
		(pos 251.46 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text16:Text")
		(pos 254 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text17:Text")
		(pos 256.54 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text18:Text")
		(pos 259.08 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text19:Text")
		(pos 261.62 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text20:Text")
		(pos 264.16 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text21:Text")
		(pos 266.7 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text22:Text")
		(pos 269.24 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text23:Text")
		(pos 271.78 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "P"
		(name "text24:Text")
		(pos 274.32 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text25:Text")
		(pos 276.86 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text26:Text")
		(pos 279.4 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "P"
		(name "text27:Text")
		(pos 281.94 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text28:Text")
		(pos 284.48 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text29:Text")
		(pos 287.02 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text30:Text")
		(pos 289.56 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text31:Text")
		(pos 292.1 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text32:Text")
		(pos 294.64 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text33:Text")
		(pos 297.18 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "Y"
		(name "text34:Text")
		(pos 299.72 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text35:Text")
		(pos 302.26 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text36:Text")
		(pos 304.8 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text37:Text")
		(pos 307.34 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "F"
		(name "text38:Text")
		(pos 309.88 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text39:Text")
		(pos 312.42 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text40:Text")
		(pos 314.96 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "M"
		(name "text41:Text")
		(pos 317.5 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text42:Text")
		(pos 320.04 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "-"
		(name "text43:Text")
		(pos 322.58 101.6 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text44:Text")
		(pos 215.9 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text45:Text")
		(pos 218.44 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text46:Text")
		(pos 220.98 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text47:Text")
		(pos 223.52 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text48:Text")
		(pos 226.06 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "D"
		(name "text49:Text")
		(pos 228.6 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text50:Text")
		(pos 231.14 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text51:Text")
		(pos 233.68 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text52:Text")
		(pos 236.22 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "G"
		(name "text53:Text")
		(pos 238.76 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text54:Text")
		(pos 241.3 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text55:Text")
		(pos 243.84 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text56:Text")
		(pos 246.38 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text57:Text")
		(pos 248.92 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "D"
		(name "text58:Text")
		(pos 251.46 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text59:Text")
		(pos 254 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "\""
		(name "text60:Text")
		(pos 256.54 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text61:Text")
		(pos 259.08 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text62:Text")
		(pos 261.62 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text63:Text")
		(pos 264.16 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "D"
		(name "text64:Text")
		(pos 266.7 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text65:Text")
		(pos 269.24 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text66:Text")
		(pos 271.78 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text67:Text")
		(pos 274.32 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "C"
		(name "text68:Text")
		(pos 276.86 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text69:Text")
		(pos 279.4 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text70:Text")
		(pos 281.94 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text71:Text")
		(pos 284.48 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "\""
		(name "text72:Text")
		(pos 287.02 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text73:Text")
		(pos 289.56 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text74:Text")
		(pos 292.1 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text75:Text")
		(pos 294.64 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "D"
		(name "text76:Text")
		(pos 297.18 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text77:Text")
		(pos 299.72 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "C"
		(name "text78:Text")
		(pos 302.26 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text79:Text")
		(pos 304.8 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text80:Text")
		(pos 307.34 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "F"
		(name "text81:Text")
		(pos 309.88 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text82:Text")
		(pos 312.42 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "D"
		(name "text83:Text")
		(pos 314.96 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text84:Text")
		(pos 317.5 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text85:Text")
		(pos 320.04 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "-"
		(name "text86:Text")
		(pos 322.58 96.52 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text87:Text")
		(pos 215.9 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text88:Text")
		(pos 218.44 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text89:Text")
		(pos 220.98 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "L"
		(name "text90:Text")
		(pos 223.52 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text91:Text")
		(pos 226.06 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "B"
		(name "text92:Text")
		(pos 228.6 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "Y"
		(name "text93:Text")
		(pos 231.14 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text94:Text")
		(pos 233.68 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text95:Text")
		(pos 236.22 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text96:Text")
		(pos 238.76 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text97:Text")
		(pos 241.3 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text98:Text")
		(pos 243.84 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text99:Text")
		(pos 246.38 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text100:Text")
		(pos 248.92 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text101:Text")
		(pos 251.46 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "L"
		(name "text102:Text")
		(pos 254 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "."
		(name "text103:Text")
		(pos 256.54 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text104:Text")
		(pos 259.08 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text105:Text")
		(pos 261.62 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text106:Text")
		(pos 264.16 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text107:Text")
		(pos 266.7 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text108:Text")
		(pos 269.24 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text109:Text")
		(pos 271.78 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text110:Text")
		(pos 274.32 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text111:Text")
		(pos 276.86 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text112:Text")
		(pos 279.4 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text113:Text")
		(pos 281.94 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text114:Text")
		(pos 284.48 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text115:Text")
		(pos 287.02 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text116:Text")
		(pos 289.56 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text117:Text")
		(pos 292.1 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "B"
		(name "text118:Text")
		(pos 294.64 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text119:Text")
		(pos 297.18 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text120:Text")
		(pos 299.72 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "C"
		(name "text121:Text")
		(pos 302.26 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text122:Text")
		(pos 304.8 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "P"
		(name "text123:Text")
		(pos 307.34 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text124:Text")
		(pos 309.88 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text125:Text")
		(pos 312.42 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "D"
		(name "text126:Text")
		(pos 314.96 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text127:Text")
		(pos 317.5 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text128:Text")
		(pos 320.04 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text129:Text")
		(pos 322.58 91.44 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "D"
		(name "text130:Text")
		(pos 215.9 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text131:Text")
		(pos 218.44 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text132:Text")
		(pos 220.98 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text133:Text")
		(pos 223.52 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text134:Text")
		(pos 226.06 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text135:Text")
		(pos 228.6 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "B"
		(name "text136:Text")
		(pos 231.14 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "U"
		(name "text137:Text")
		(pos 233.68 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text138:Text")
		(pos 236.22 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text139:Text")
		(pos 238.76 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "D"
		(name "text140:Text")
		(pos 241.3 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text141:Text")
		(pos 243.84 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "W"
		(name "text142:Text")
		(pos 246.38 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text143:Text")
		(pos 248.92 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text144:Text")
		(pos 251.46 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "H"
		(name "text145:Text")
		(pos 254 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text146:Text")
		(pos 256.54 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "U"
		(name "text147:Text")
		(pos 259.08 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text148:Text")
		(pos 261.62 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text149:Text")
		(pos 264.16 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text150:Text")
		(pos 266.7 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "H"
		(name "text151:Text")
		(pos 269.24 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text152:Text")
		(pos 271.78 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text153:Text")
		(pos 274.32 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "W"
		(name "text154:Text")
		(pos 276.86 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text155:Text")
		(pos 279.4 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text156:Text")
		(pos 281.94 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text157:Text")
		(pos 284.48 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text158:Text")
		(pos 287.02 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text159:Text")
		(pos 289.56 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text160:Text")
		(pos 292.1 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text161:Text")
		(pos 294.64 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "C"
		(name "text162:Text")
		(pos 297.18 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text163:Text")
		(pos 299.72 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text164:Text")
		(pos 302.26 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text165:Text")
		(pos 304.8 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text166:Text")
		(pos 307.34 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text167:Text")
		(pos 309.88 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text168:Text")
		(pos 312.42 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text169:Text")
		(pos 314.96 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text170:Text")
		(pos 317.5 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "F"
		(name "text171:Text")
		(pos 320.04 86.36 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text172:Text")
		(pos 215.9 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text173:Text")
		(pos 218.44 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text174:Text")
		(pos 220.98 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text175:Text")
		(pos 223.52 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "F"
		(name "text176:Text")
		(pos 226.06 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "F"
		(name "text177:Text")
		(pos 228.6 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text178:Text")
		(pos 231.14 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "C"
		(name "text179:Text")
		(pos 233.68 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text180:Text")
		(pos 236.22 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text181:Text")
		(pos 238.76 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text182:Text")
		(pos 241.3 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text183:Text")
		(pos 243.84 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "F"
		(name "text184:Text")
		(pos 246.38 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text185:Text")
		(pos 248.92 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text186:Text")
		(pos 251.46 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text187:Text")
		(pos 254 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text188:Text")
		(pos 256.54 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text189:Text")
		(pos 259.08 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text190:Text")
		(pos 261.62 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text191:Text")
		(pos 264.16 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text192:Text")
		(pos 266.7 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "L"
		(name "text193:Text")
		(pos 269.24 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "."
		(name "text194:Text")
		(pos 271.78 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text195:Text")
		(pos 274.32 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "P"
		(name "text196:Text")
		(pos 276.86 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text197:Text")
		(pos 279.4 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text198:Text")
		(pos 281.94 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text199:Text")
		(pos 284.48 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text200:Text")
		(pos 287.02 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text201:Text")
		(pos 289.56 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text202:Text")
		(pos 292.1 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text203:Text")
		(pos 294.64 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text204:Text")
		(pos 297.18 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text205:Text")
		(pos 299.72 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text206:Text")
		(pos 302.26 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text207:Text")
		(pos 304.8 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text208:Text")
		(pos 307.34 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text209:Text")
		(pos 309.88 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text210:Text")
		(pos 312.42 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text211:Text")
		(pos 314.96 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "-"
		(name "text212:Text")
		(pos 317.5 81.28 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "C"
		(name "text213:Text")
		(pos 215.9 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text214:Text")
		(pos 218.44 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text215:Text")
		(pos 220.98 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "P"
		(name "text216:Text")
		(pos 223.52 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text217:Text")
		(pos 226.06 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text218:Text")
		(pos 228.6 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text219:Text")
		(pos 231.14 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "F"
		(name "text220:Text")
		(pos 233.68 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text221:Text")
		(pos 236.22 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text222:Text")
		(pos 238.76 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "H"
		(name "text223:Text")
		(pos 241.3 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text224:Text")
		(pos 243.84 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text225:Text")
		(pos 246.38 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text226:Text")
		(pos 248.92 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "D"
		(name "text227:Text")
		(pos 251.46 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text228:Text")
		(pos 254 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "C"
		(name "text229:Text")
		(pos 256.54 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "U"
		(name "text230:Text")
		(pos 259.08 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "M"
		(name "text231:Text")
		(pos 261.62 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text232:Text")
		(pos 264.16 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text233:Text")
		(pos 266.7 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text234:Text")
		(pos 269.24 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text235:Text")
		(pos 271.78 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "D"
		(name "text236:Text")
		(pos 274.32 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text237:Text")
		(pos 276.86 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text238:Text")
		(pos 279.4 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text239:Text")
		(pos 281.94 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text240:Text")
		(pos 284.48 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text241:Text")
		(pos 287.02 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text242:Text")
		(pos 289.56 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text243:Text")
		(pos 292.1 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text244:Text")
		(pos 294.64 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "C"
		(name "text245:Text")
		(pos 297.18 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text246:Text")
		(pos 299.72 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text247:Text")
		(pos 302.26 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "V"
		(name "text248:Text")
		(pos 304.8 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text249:Text")
		(pos 307.34 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "Y"
		(name "text250:Text")
		(pos 309.88 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text251:Text")
		(pos 312.42 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text252:Text")
		(pos 314.96 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text253:Text")
		(pos 317.5 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "Y"
		(name "text254:Text")
		(pos 320.04 76.2 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text255:Text")
		(pos 215.9 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text256:Text")
		(pos 218.44 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "G"
		(name "text257:Text")
		(pos 220.98 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "H"
		(name "text258:Text")
		(pos 223.52 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text259:Text")
		(pos 226.06 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text260:Text")
		(pos 228.6 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text261:Text")
		(pos 231.14 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text262:Text")
		(pos 233.68 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text263:Text")
		(pos 236.22 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text264:Text")
		(pos 238.76 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text265:Text")
		(pos 241.3 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "P"
		(name "text266:Text")
		(pos 243.84 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text267:Text")
		(pos 246.38 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text268:Text")
		(pos 248.92 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "D"
		(name "text269:Text")
		(pos 251.46 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "U"
		(name "text270:Text")
		(pos 254 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "C"
		(name "text271:Text")
		(pos 256.54 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text272:Text")
		(pos 259.08 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text273:Text")
		(pos 261.62 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text274:Text")
		(pos 264.16 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text275:Text")
		(pos 266.7 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text276:Text")
		(pos 269.24 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "D"
		(name "text277:Text")
		(pos 271.78 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text278:Text")
		(pos 274.32 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text279:Text")
		(pos 276.86 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "C"
		(name "text280:Text")
		(pos 279.4 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "L"
		(name "text281:Text")
		(pos 281.94 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text282:Text")
		(pos 284.48 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text283:Text")
		(pos 287.02 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text284:Text")
		(pos 289.56 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text285:Text")
		(pos 292.1 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text286:Text")
		(pos 294.64 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text287:Text")
		(pos 297.18 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text288:Text")
		(pos 299.72 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text289:Text")
		(pos 302.26 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "C"
		(name "text290:Text")
		(pos 304.8 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text291:Text")
		(pos 307.34 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text292:Text")
		(pos 309.88 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text293:Text")
		(pos 312.42 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text294:Text")
		(pos 314.96 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text295:Text")
		(pos 317.5 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text296:Text")
		(pos 320.04 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text297:Text")
		(pos 322.58 71.12 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text298:Text")
		(pos 215.9 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text299:Text")
		(pos 218.44 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text300:Text")
		(pos 220.98 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text301:Text")
		(pos 223.52 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text302:Text")
		(pos 226.06 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text303:Text")
		(pos 228.6 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "M"
		(name "text304:Text")
		(pos 231.14 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text305:Text")
		(pos 233.68 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text306:Text")
		(pos 236.22 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "U"
		(name "text307:Text")
		(pos 238.76 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "F"
		(name "text308:Text")
		(pos 241.3 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text309:Text")
		(pos 243.84 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "C"
		(name "text310:Text")
		(pos 246.38 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text311:Text")
		(pos 248.92 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "U"
		(name "text312:Text")
		(pos 251.46 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text313:Text")
		(pos 254 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text314:Text")
		(pos 256.54 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext ","
		(name "text315:Text")
		(pos 259.08 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text316:Text")
		(pos 261.62 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "U"
		(name "text317:Text")
		(pos 264.16 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text318:Text")
		(pos 266.7 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text319:Text")
		(pos 269.24 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text320:Text")
		(pos 271.78 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text321:Text")
		(pos 274.32 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text322:Text")
		(pos 276.86 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text323:Text")
		(pos 279.4 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text324:Text")
		(pos 281.94 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text325:Text")
		(pos 284.48 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "L"
		(name "text326:Text")
		(pos 287.02 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "L"
		(name "text327:Text")
		(pos 289.56 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text328:Text")
		(pos 292.1 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text329:Text")
		(pos 294.64 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text330:Text")
		(pos 297.18 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "Y"
		(name "text331:Text")
		(pos 299.72 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text332:Text")
		(pos 302.26 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "H"
		(name "text333:Text")
		(pos 304.8 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text334:Text")
		(pos 307.34 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text335:Text")
		(pos 309.88 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "G"
		(name "text336:Text")
		(pos 312.42 66.04 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "B"
		(name "text337:Text")
		(pos 215.9 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text338:Text")
		(pos 218.44 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text339:Text")
		(pos 220.98 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text340:Text")
		(pos 223.52 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "D"
		(name "text341:Text")
		(pos 226.06 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text342:Text")
		(pos 228.6 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text343:Text")
		(pos 231.14 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text344:Text")
		(pos 233.68 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text345:Text")
		(pos 236.22 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text346:Text")
		(pos 238.76 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text347:Text")
		(pos 241.3 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text348:Text")
		(pos 243.84 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text349:Text")
		(pos 246.38 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text350:Text")
		(pos 248.92 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "C"
		(name "text351:Text")
		(pos 251.46 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text352:Text")
		(pos 254 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text353:Text")
		(pos 256.54 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "P"
		(name "text354:Text")
		(pos 259.08 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text355:Text")
		(pos 261.62 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text356:Text")
		(pos 264.16 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text357:Text")
		(pos 266.7 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text358:Text")
		(pos 269.24 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text359:Text")
		(pos 271.78 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text360:Text")
		(pos 274.32 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "G"
		(name "text361:Text")
		(pos 276.86 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text362:Text")
		(pos 279.4 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text363:Text")
		(pos 281.94 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "H"
		(name "text364:Text")
		(pos 284.48 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text365:Text")
		(pos 287.02 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text366:Text")
		(pos 289.56 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "C"
		(name "text367:Text")
		(pos 292.1 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text368:Text")
		(pos 294.64 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text369:Text")
		(pos 297.18 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "C"
		(name "text370:Text")
		(pos 299.72 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text371:Text")
		(pos 302.26 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "P"
		(name "text372:Text")
		(pos 304.8 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text373:Text")
		(pos 307.34 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text374:Text")
		(pos 309.88 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text375:Text")
		(pos 312.42 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text376:Text")
		(pos 314.96 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text377:Text")
		(pos 317.5 60.96 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "D"
		(name "text378:Text")
		(pos 215.9 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text379:Text")
		(pos 218.44 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text380:Text")
		(pos 220.98 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text381:Text")
		(pos 223.52 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text382:Text")
		(pos 226.06 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "L"
		(name "text383:Text")
		(pos 228.6 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text384:Text")
		(pos 231.14 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text385:Text")
		(pos 233.68 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "D"
		(name "text386:Text")
		(pos 236.22 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text387:Text")
		(pos 238.76 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text388:Text")
		(pos 241.3 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "C"
		(name "text389:Text")
		(pos 243.84 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "L"
		(name "text390:Text")
		(pos 246.38 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text391:Text")
		(pos 248.92 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text392:Text")
		(pos 251.46 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text393:Text")
		(pos 254 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "D"
		(name "text394:Text")
		(pos 256.54 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text395:Text")
		(pos 259.08 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "B"
		(name "text396:Text")
		(pos 261.62 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "Y"
		(name "text397:Text")
		(pos 264.16 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text398:Text")
		(pos 266.7 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text399:Text")
		(pos 269.24 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text400:Text")
		(pos 271.78 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text401:Text")
		(pos 274.32 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "W"
		(name "text402:Text")
		(pos 276.86 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text403:Text")
		(pos 279.4 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text404:Text")
		(pos 281.94 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "H"
		(name "text405:Text")
		(pos 284.48 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text406:Text")
		(pos 287.02 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "U"
		(name "text407:Text")
		(pos 289.56 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text408:Text")
		(pos 292.1 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text409:Text")
		(pos 294.64 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text410:Text")
		(pos 297.18 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "H"
		(name "text411:Text")
		(pos 299.72 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text412:Text")
		(pos 302.26 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text413:Text")
		(pos 304.8 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "W"
		(name "text414:Text")
		(pos 307.34 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text415:Text")
		(pos 309.88 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text416:Text")
		(pos 312.42 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text417:Text")
		(pos 314.96 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text418:Text")
		(pos 317.5 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text419:Text")
		(pos 320.04 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text420:Text")
		(pos 322.58 55.88 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "C"
		(name "text421:Text")
		(pos 215.9 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text422:Text")
		(pos 218.44 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text423:Text")
		(pos 220.98 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text424:Text")
		(pos 223.52 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text425:Text")
		(pos 226.06 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text426:Text")
		(pos 228.6 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text427:Text")
		(pos 231.14 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text428:Text")
		(pos 233.68 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text429:Text")
		(pos 236.22 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "F"
		(name "text430:Text")
		(pos 238.76 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text431:Text")
		(pos 241.3 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text432:Text")
		(pos 243.84 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text433:Text")
		(pos 246.38 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text434:Text")
		(pos 248.92 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text435:Text")
		(pos 251.46 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "F"
		(name "text436:Text")
		(pos 254 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "F"
		(name "text437:Text")
		(pos 256.54 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text438:Text")
		(pos 259.08 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "C"
		(name "text439:Text")
		(pos 261.62 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text440:Text")
		(pos 264.16 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text441:Text")
		(pos 266.7 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text442:Text")
		(pos 269.24 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text443:Text")
		(pos 271.78 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "F"
		(name "text444:Text")
		(pos 274.32 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text445:Text")
		(pos 276.86 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text446:Text")
		(pos 279.4 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text447:Text")
		(pos 281.94 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text448:Text")
		(pos 284.48 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text449:Text")
		(pos 287.02 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text450:Text")
		(pos 289.56 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text451:Text")
		(pos 292.1 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text452:Text")
		(pos 294.64 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "L"
		(name "text453:Text")
		(pos 297.18 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "."
		(name "text454:Text")
		(pos 299.72 50.8 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text455:Text")
		(pos 215.9 43.18 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text456:Text")
		(pos 218.44 43.18 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text457:Text")
		(pos 220.98 43.18 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text458:Text")
		(pos 223.52 43.18 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "U"
		(name "text459:Text")
		(pos 226.06 43.18 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text460:Text")
		(pos 228.6 43.18 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext ":"
		(name "text461:Text")
		(pos 231.14 43.18 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text462:Text")
		(pos 276.86 40.64 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text463:Text")
		(pos 279.4 40.64 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text464:Text")
		(pos 281.94 40.64 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "I"
		(name "text465:Text")
		(pos 284.48 40.64 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text466:Text")
		(pos 287.02 40.64 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "N"
		(name "text467:Text")
		(pos 289.56 40.64 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text468:Text")
		(pos 292.1 40.64 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "L"
		(name "text469:Text")
		(pos 294.64 40.64 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "P"
		(name "text470:Text")
		(pos 218.44 15.24 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "A"
		(name "text471:Text")
		(pos 220.98 15.24 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "G"
		(name "text472:Text")
		(pos 223.52 15.24 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text473:Text")
		(pos 226.06 15.24 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "S"
		(name "text474:Text")
		(pos 251.46 10.16 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "H"
		(name "text475:Text")
		(pos 254 10.16 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text476:Text")
		(pos 256.54 10.16 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text477:Text")
		(pos 259.08 10.16 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "T"
		(name "text478:Text")
		(pos 261.62 10.16 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text479:Text")
		(pos 264.16 10.16 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text480:Text")
		(pos 266.7 10.16 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text481:Text")
		(pos 269.24 10.16 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext " "
		(name "text482:Text")
		(pos 271.78 10.16 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "O"
		(name "text483:Text")
		(pos 274.32 10.16 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "F"
		(name "text484:Text")
		(pos 276.86 10.16 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "R"
		(name "text485:Text")
		(pos 292.1 10.16 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "E"
		(name "text486:Text")
		(pos 294.64 10.16 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "V"
		(name "text487:Text")
		(pos 297.18 10.16 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "${TITLE}"
		(name "")
		(pos 279.4 25.4 lbcorner)
		(font
			(size 2.54 2.54)
		)
		(justify center)
	)
	(tbtext "${ISSUE_DATE}"
		(name "")
		(pos 217.17 30.48 lbcorner)
		(font
			(size 2.54 2.54)
		)
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 217.17 20.32 lbcorner)
		(font
			(size 2.54 2.54)
		)
	)
	(tbtext "${COMMENT2}"
		(name "")
		(pos 217.17 10.16 lbcorner)
		(font
			(size 2.54 2.54)
		)
	)
	(tbtext "${COMMENT3}"
		(name "")
		(pos 217.17 25.4 lbcorner)
		(font
			(size 2.54 2.54)
		)
	)
	(tbtext "${COMMENT4}"
		(name "")
		(pos 217.17 38.1 lbcorner)
		(font
			(size 2.54 2.54)
		)
	)
	(tbtext "${#}"
		(name "")
		(pos 232.41 15.24 lbcorner)
		(font
			(size 2.54 2.54)
		)
	)
	(tbtext "${REVISION}"
		(name "")
		(pos 304.8 10.16 lbcorner)
		(font
			(size 2.54 2.54)
		)
	)
)
