(symbol
  "DELAY"
  (pin_numbers hide)
  (pin_names hide)
  (in_bom yes)
  (on_board yes)
  (property
    "Reference"
    "U"
    (id 0)
    (at -2.54 2.54 0)
    (effects
      (font
        (size 1.27 1.27)
      )
    )
  )
  (property
    "Value"
    "DELAY"
    (id 1)
    (at 2.54 -2.54 0)
    (effects
      (font
        (size 2.54 2.54)
      )
    )
  )
  (property
    "Footprint"
    ""
    (id 2)
    (at 0 0 0)
    (effects
      (font
        (size 1.27 1.27)
      )
      hide
    )
  )
  (property
    "Datasheet"
    ""
    (id 3)
    (at 0 0 0)
    (effects
      (font
        (size 1.27 1.27)
      )
      hide
    )
  )
  (symbol
    "DELAY_0_1"
    (rectangle
      (start -5.08 3.81)
      (end 10.16 -3.81)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
  )
  (symbol
    "DELAY_1_1"
    (pin
      input
      line
      (at -7.62 0 0)
      (length 2.54)
      (name
        "In"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "1"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      output
      line
      (at 12.7 0 180)
      (length 2.54)
      (name
        "OUT"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "2"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
  )
)
