(symbol
  "F08"
  (pin_numbers hide)
  (pin_names hide)
  (in_bom yes)
  (on_board yes)
  (property
    "Reference"
    "U"
    (id 0)
    (at 15.24 0 0)
    (effects
      (font
        (size 1.27 1.27)
      )
    )
  )
  (property
    "Value"
    "F08"
    (id 1)
    (at 1.905 -5.08 0)
    (effects
      (font
        (size 2.54 2.54)
      )
    )
  )
  (property
    "Footprint"
    ""
    (id 2)
    (at 0 12.7 0)
    (effects
      (font
        (size 1.27 1.27)
      )
      hide
    )
  )
  (property
    "Datasheet"
    ""
    (id 3)
    (at 0 12.7 0)
    (effects
      (font
        (size 1.27 1.27)
      )
      hide
    )
  )
  (property
    "Location"
    "___"
    (id 4)
    (at 1.905 0 0)
    (effects
      (font
        (size 2.54 2.54)
      )
    )
  )
  (property
    "Name"
    "______"
    (id 5)
    (at 2.54 -12.7 0)
    (effects
      (font
        (size 2.54 2.54)
      )
      (justify bottom)
    )
  )
  (symbol
    "F08_0_1"
    (polyline
      (pts
        (xy -2.54 -7.62)
        (xy 5.08 -7.62)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -2.54 2.54)
        (xy -2.54 -7.62)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -2.54 2.54)
        (xy 5.08 2.54)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (arc
      (start 5.08 -7.62)
      (mid 10.1282 -2.54)
      (end 5.08 2.54)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
  )
  (symbol
    "F08_0_2"
    (circle
      (center -3.81 -5.08)
      (radius 1.27)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (circle
      (center -3.81 0)
      (radius 1.27)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (arc
      (start -3.175 -7.62)
      (mid -2.134 -2.54)
      (end -3.175 2.54)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -3.175 -7.62)
        (xy 3.81 -7.62)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -3.175 2.54)
        (xy 3.81 2.54)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (arc
      (start 3.81 -7.62)
      (mid 7.5855 -5.8306)
      (end 10.16 -2.54)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (arc
      (start 10.16 -2.54)
      (mid 7.5827 0.7471)
      (end 3.81 2.54)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (circle
      (center 11.43 -2.54)
      (radius 1.27)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
  )
  (symbol
    "F08_1_1"
    (pin
      input
      line
      (at -7.62 0 0)
      (length 5.08)
      (name
        "D0"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "1"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -7.62 -5.08 0)
      (length 5.08)
      (name
        "D1"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "2"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      output
      line
      (at 15.24 -2.54 180)
      (length 5.08)
      (name
        "Q"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "3"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
  )
  (symbol
    "F08_1_2"
    (pin
      input
      line
      (at -7.62 0 0)
      (length 2.54)
      (name
        "D0"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "1"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -7.62 -5.08 0)
      (length 2.54)
      (name
        "D1"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "2"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      output
      line
      (at 15.24 -2.54 180)
      (length 2.54)
      (name
        "Q"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "3"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
  )
)
