(symbol
  "F138"
  (pin_names
    (offset 1.016)
    hide
  )
  (in_bom yes)
  (on_board yes)
  (property
    "Reference"
    "U"
    (id 0)
    (at 1.27 3.81 0)
    (effects
      (font
        (size 1.27 1.27)
      )
    )
  )
  (property
    "Value"
    "F138"
    (id 1)
    (at -1.27 10.16 0)
    (effects
      (font
        (size 2.54 2.54)
      )
      (justify left)
    )
  )
  (property
    "Footprint"
    ""
    (id 2)
    (at 1.27 -1.27 0)
    (effects
      (font
        (size 1.27 1.27)
      )
      hide
    )
  )
  (property
    "Datasheet"
    ""
    (id 3)
    (at 1.27 -1.27 0)
    (effects
      (font
        (size 1.27 1.27)
      )
      hide
    )
  )
  (property
    "Location"
    "___"
    (id 4)
    (at -1.27 0 0)
    (effects
      (font
        (size 2.54 2.54)
      )
      (justify left)
    )
  )
  (property
    "Name"
    "______"
    (id 5)
    (at 8.255 -24.13 0)
    (effects
      (font
        (size 2.54 2.54)
      )
    )
  )
  (symbol
    "F138_0_0"
    (arc
      (start -10.16 5.08)
      (mid -6.5679 6.5679)
      (end -5.08 10.16)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (arc
      (start -5.08 10.16)
      (mid -6.5679 13.7521)
      (end -10.16 15.24)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -17.78 5.08)
        (xy -10.16 5.08)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -17.78 15.24)
        (xy -10.16 15.24)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
  )
  (symbol
    "F138_0_1"
    (circle
      (center -18.415 5.08)
      (radius 0.635)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (circle
      (center -18.415 10.16)
      (radius 0.635)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (rectangle
      (start -2.54 20.32)
      (end 17.78 -20.32)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -19.05 15.24)
        (xy -17.78 15.24)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -17.78 15.24)
        (xy -17.78 5.08)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -2.54 10.16)
        (xy -5.08 10.16)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
  )
  (symbol
    "F138_1_1"
    (circle
      (center 18.415 -17.78)
      (radius 0.635)
      (stroke
        (width 0)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (circle
      (center 18.415 -12.7)
      (radius 0.635)
      (stroke
        (width 0)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (circle
      (center 18.415 -7.62)
      (radius 0.635)
      (stroke
        (width 0)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (circle
      (center 18.415 -2.54)
      (radius 0.635)
      (stroke
        (width 0)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (circle
      (center 18.415 2.54)
      (radius 0.635)
      (stroke
        (width 0)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (circle
      (center 18.415 7.62)
      (radius 0.635)
      (stroke
        (width 0)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (circle
      (center 18.415 12.7)
      (radius 0.635)
      (stroke
        (width 0)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (circle
      (center 18.415 17.78)
      (radius 0.635)
      (stroke
        (width 0)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (text
      "0"
      (at 2.54 -7.62 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "0"
      (at 15.24 17.78 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "1"
      (at 2.54 -12.7 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "1"
      (at 15.24 12.7 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "2"
      (at 2.54 -17.78 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "2"
      (at 15.24 7.62 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "3"
      (at 15.24 2.54 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "4"
      (at 15.24 -2.54 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "5"
      (at 15.24 -7.62 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "6"
      (at 15.24 -12.7 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "7"
      (at 15.24 -17.78 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "S"
      (at 0 -17.78 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "S"
      (at 0 -12.7 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "S"
      (at 0 -7.62 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "Y"
      (at 12.7 -17.78 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "Y"
      (at 12.7 -12.7 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "Y"
      (at 12.7 -7.62 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "Y"
      (at 12.7 -2.54 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "Y"
      (at 12.7 2.54 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "Y"
      (at 12.7 7.62 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "Y"
      (at 12.7 12.7 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "Y"
      (at 12.7 17.78 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (pin
      input
      line
      (at -7.62 -17.78 0)
      (length 5.08)
      (name
        "S2"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "1"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      output
      line
      (at 25.4 -7.62 180)
      (length 6.35)
      (name
        "Y5_"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "10"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      output
      line
      (at 25.4 -2.54 180)
      (length 6.35)
      (name
        "Y4_"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "11"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      output
      line
      (at 25.4 2.54 180)
      (length 6.35)
      (name
        "Y3_"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "12"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      output
      line
      (at 25.4 7.62 180)
      (length 6.35)
      (name
        "Y2_"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "13"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      output
      line
      (at 25.4 12.7 180)
      (length 6.35)
      (name
        "Y1_"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "14"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      output
      line
      (at 25.4 17.78 180)
      (length 6.35)
      (name
        "Y0_"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "15"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -7.62 -12.7 0)
      (length 5.08)
      (name
        "S1"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "2"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -7.62 -7.62 0)
      (length 5.08)
      (name
        "S0"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "3"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -20.32 10.16 0)
      (length 1.27)
      (name
        "D1"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "4"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -20.32 5.08 0)
      (length 1.27)
      (name
        "D2"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "5"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -20.32 15.24 0)
      (length 1.27)
      (name
        "D0"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "6"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      output
      line
      (at 25.4 -17.78 180)
      (length 6.35)
      (name
        "Y7_"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "7"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      output
      line
      (at 25.4 -12.7 180)
      (length 6.35)
      (name
        "Y6_"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "9"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
  )
)
