(symbol
  "F20"
  (pin_numbers hide)
  (pin_names hide)
  (in_bom yes)
  (on_board yes)
  (property
    "Reference"
    "U"
    (id 0)
    (at 8.255 2.54 0)
    (effects
      (font
        (size 1.27 1.27)
      )
    )
  )
  (property
    "Value"
    "F20"
    (id 1)
    (at -0.635 -2.54 0)
    (effects
      (font
        (size 2.54 2.54)
      )
    )
  )
  (property
    "Footprint"
    ""
    (id 2)
    (at -1.27 0 0)
    (effects
      (font
        (size 1.27 1.27)
      )
      hide
    )
  )
  (property
    "Datasheet"
    ""
    (id 3)
    (at -1.27 0 0)
    (effects
      (font
        (size 1.27 1.27)
      )
      hide
    )
  )
  (property
    "Location"
    "___"
    (id 4)
    (at -0.635 2.54 0)
    (effects
      (font
        (size 2.54 2.54)
      )
    )
  )
  (property
    "Name"
    "______"
    (id 5)
    (at 5.08 -10.795 0)
    (effects
      (font
        (size 2.54 2.54)
      )
      (justify bottom)
    )
  )
  (symbol
    "F20_0_1"
    (polyline
      (pts
        (xy -5.08 -5.08)
        (xy -5.08 -7.62)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -5.08 5.08)
        (xy -5.08 -5.08)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -5.08 7.62)
        (xy -5.08 5.08)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy 2.54 -5.08)
        (xy -5.08 -5.08)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy 2.54 5.08)
        (xy -5.08 5.08)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (arc
      (start 2.54 -5.08)
      (mid 7.5882 0)
      (end 2.54 5.08)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (circle
      (center 8.89 0)
      (radius 1.27)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
  )
  (symbol
    "F20_0_2"
    (circle
      (center -7.62 -7.62)
      (radius 1.27)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (circle
      (center -7.62 7.62)
      (radius 1.27)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (circle
      (center -6.985 -2.54)
      (radius 1.27)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (circle
      (center -6.985 2.54)
      (radius 1.27)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (arc
      (start -6.35 -7.62)
      (mid -5.3975 0)
      (end -6.35 7.62)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -5.715 -5.08)
        (xy 1.27 -5.08)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -5.715 5.08)
        (xy 1.27 5.08)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (arc
      (start 1.27 -5.08)
      (mid 5.0518 -3.2985)
      (end 7.62 0)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (arc
      (start 7.62 0)
      (mid 5.0518 3.2985)
      (end 1.27 5.08)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
  )
  (symbol
    "F20_1_1"
    (pin
      input
      line
      (at -10.16 7.62 0)
      (length 5.08)
      (name
        "D0"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "1"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -10.16 2.54 0)
      (length 5.08)
      (name
        "D1"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "2"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -10.16 -2.54 0)
      (length 5.08)
      (name
        "D2"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "4"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -10.16 -7.62 0)
      (length 5.08)
      (name
        "D3"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "5"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      output
      line
      (at 12.7 0 180)
      (length 2.54)
      (name
        "Q"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "6"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
  )
  (symbol
    "F20_1_2"
    (pin
      input
      line
      (at -10.16 7.62 0)
      (length 1.27)
      (name
        "D0"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "1"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -10.16 2.54 0)
      (length 1.905)
      (name
        "D1"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "2"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -10.16 -2.54 0)
      (length 1.905)
      (name
        "D2"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "4"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -10.16 -7.62 0)
      (length 1.27)
      (name
        "D3"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "5"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      output
      line
      (at 12.7 0 180)
      (length 5.08)
      (name
        "Q"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "6"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
  )
)
