(symbol "F32" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
  (property "Reference" "U" (at 12.16 0.635 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "F32" (at -1.27 -4.445 0)
    (effects (font (size 2.54 2.54)) (justify left))
  )
  (property "Footprint" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Location" "___" (at 2.54 0 0)
    (effects (font (size 2.54 2.54)))
  )
  (property "Name" "______" (at 2.54 -12.7 0)
    (effects (font (size 2.54 2.54)) (justify bottom))
  )
  (symbol "F32_0_1"
    (arc (start -3.81 -7.62) (mid -2.9847 -2.54) (end -3.81 2.54)
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -5.08 -5.08)
        (xy -3.175 -5.08)
      )
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -5.08 0)
        (xy -3.175 0)
      )
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -3.81 -7.62)
        (xy 2.54 -7.62)
      )
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -3.81 2.54)
        (xy 2.54 2.54)
      )
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
    (arc (start 2.54 -7.62) (mid 6.9515 -5.9823) (end 10.16 -2.54)
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
    (arc (start 10.16 -2.54) (mid 6.9478 0.8966) (end 2.54 2.54)
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
  )
  (symbol "F32_0_2"
    (circle (center -3.81 -5.08) (radius 1.27)
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
    (circle (center -3.81 0) (radius 1.27)
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 -7.62)
        (xy 5.08 -7.62)
      )
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 2.54)
        (xy -2.54 -7.62)
      )
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 2.54)
        (xy 5.08 2.54)
      )
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
    (arc (start 5.08 -7.62) (mid 10.1282 -2.54) (end 5.08 2.54)
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
    (circle (center 11.43 -2.54) (radius 1.27)
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
  )
  (symbol "F32_1_1"
    (pin input line (at -7.62 0 0) (length 2.54)
      (name "D0" (effects (font (size 2.54 2.54))))
      (number "1" (effects (font (size 2.54 2.54))))
    )
    (pin input line (at -7.62 -5.08 0) (length 2.54)
      (name "D1" (effects (font (size 2.54 2.54))))
      (number "2" (effects (font (size 2.54 2.54))))
    )
    (pin output line (at 15.24 -2.54 180) (length 5.08)
      (name "Q" (effects (font (size 2.54 2.54))))
      (number "3" (effects (font (size 2.54 2.54))))
    )
  )
  (symbol "F32_1_2"
    (pin input line (at -7.62 0 0) (length 2.54)
      (name "D0" (effects (font (size 2.54 2.54))))
      (number "1" (effects (font (size 2.54 2.54))))
    )
    (pin input line (at -7.62 -5.08 0) (length 2.54)
      (name "D1" (effects (font (size 2.54 2.54))))
      (number "2" (effects (font (size 2.54 2.54))))
    )
    (pin output line (at 15.24 -2.54 180) (length 2.54)
      (name "Q" (effects (font (size 2.54 2.54))))
      (number "3" (effects (font (size 2.54 2.54))))
    )
  )
)
