(symbol
  "F51"
  (pin_names hide)
  (in_bom yes)
  (on_board yes)
  (property
    "Reference"
    "U"
    (id 0)
    (at 12.7 1.27 0)
    (effects
      (font
        (size 1.27 1.27)
      )
    )
  )
  (property
    "Value"
    "F51"
    (id 1)
    (at 1.905 -5.08 0)
    (effects
      (font
        (size 2.54 2.54)
      )
    )
  )
  (property
    "Footprint"
    ""
    (id 2)
    (at 0 -5.08 0)
    (effects
      (font
        (size 1.27 1.27)
      )
      hide
    )
  )
  (property
    "Datasheet"
    ""
    (id 3)
    (at 0 -5.08 0)
    (effects
      (font
        (size 1.27 1.27)
      )
      hide
    )
  )
  (property
    "Location"
    "___"
    (id 4)
    (at 1.905 0 0)
    (effects
      (font
        (size 2.54 2.54)
      )
    )
  )
  (property
    "Name"
    "______"
    (id 5)
    (at 5.08 -12.7 0)
    (effects
      (font
        (size 2.54 2.54)
      )
      (justify bottom)
    )
  )
  (symbol
    "F51_0_0"
    (arc
      (start -10.16 -15.24)
      (mid -6.5679 -13.7521)
      (end -5.08 -10.16)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (arc
      (start -10.16 0)
      (mid -6.5679 1.4879)
      (end -5.08 5.08)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (arc
      (start -5.08 -10.16)
      (mid -6.5679 -6.5679)
      (end -10.16 -5.08)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (arc
      (start -5.08 5.08)
      (mid -6.5679 8.6721)
      (end -10.16 10.16)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (arc
      (start -3.8173 -7.62)
      (mid -2.9926 -2.54)
      (end -3.8173 2.54)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -20.32 -15.24)
        (xy -17.78 -15.24)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -20.32 -10.16)
        (xy -17.78 -10.16)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -20.32 -5.08)
        (xy -17.78 -5.08)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -20.32 0)
        (xy -17.78 0)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -20.32 5.08)
        (xy -17.78 5.08)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -20.32 10.16)
        (xy -17.78 10.16)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -17.78 -3.81)
        (xy -17.78 -16.51)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -17.78 11.43)
        (xy -17.78 -1.27)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -10.16 -15.24)
        (xy -17.78 -15.24)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -10.16 -5.08)
        (xy -17.78 -5.08)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -10.16 0)
        (xy -17.78 0)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -10.16 10.16)
        (xy -17.78 10.16)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -3.81 -7.62)
        (xy 2.54 -7.62)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -3.81 2.54)
        (xy 2.54 2.54)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -5.08 -10.16)
        (xy -3.81 -10.16)
        (xy -3.81 -7.62)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -5.08 5.08)
        (xy -3.81 5.08)
        (xy -3.81 2.54)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (arc
      (start 2.54 -7.62)
      (mid 6.9504 -5.9805)
      (end 10.16 -2.54)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (arc
      (start 10.16 -2.54)
      (mid 6.9516 0.9024)
      (end 2.54 2.54)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (circle
      (center 11.43 -2.54)
      (radius 1.27)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
  )
  (symbol
    "F51_1_1"
    (pin
      input
      line
      (at -22.86 10.16 0)
      (length 2.54)
      (name
        "A1"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "1"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -22.86 5.08 0)
      (length 2.54)
      (name
        "A2"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "2"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -22.86 0 0)
      (length 2.54)
      (name
        "A3"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "3"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -22.86 -5.08 0)
      (length 2.54)
      (name
        "B1"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "4"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -22.86 -10.16 0)
      (length 2.54)
      (name
        "B2"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "5"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -22.86 -15.24 0)
      (length 2.54)
      (name
        "B3"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "6"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      output
      line
      (at 15.24 -2.54 180)
      (length 2.54)
      (name
        "Q"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "7"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
  )
)
