(symbol
  "F64"
  (pin_names hide)
  (in_bom yes)
  (on_board yes)
  (property
    "Reference"
    "U"
    (id 0)
    (at 15.24 2.54 0)
    (effects
      (font
        (size 1.27 1.27)
      )
    )
  )
  (property
    "Value"
    "F64"
    (id 1)
    (at 2.54 0 0)
    (effects
      (font
        (size 2.54 2.54)
      )
    )
  )
  (property
    "Footprint"
    ""
    (id 2)
    (at -27.94 3.81 0)
    (effects
      (font
        (size 1.27 1.27)
      )
      hide
    )
  )
  (property
    "Datasheet"
    ""
    (id 3)
    (at -27.94 3.81 0)
    (effects
      (font
        (size 1.27 1.27)
      )
      hide
    )
  )
  (property
    "Location"
    "___"
    (id 4)
    (at 2.54 10.16 0)
    (effects
      (font
        (size 2.54 2.54)
      )
    )
  )
  (property
    "Name"
    "______"
    (id 5)
    (at 5.08 -10.62 0)
    (effects
      (font
        (size 2.54 2.54)
      )
      (justify bottom)
    )
  )
  (symbol
    "F64_0_0"
    (arc
      (start -17.78 -30.48)
      (mid -14.1879 -28.9921)
      (end -12.7 -25.4)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (arc
      (start -17.78 -12.7)
      (mid -14.1879 -11.2121)
      (end -12.7 -7.62)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (arc
      (start -17.78 2.54)
      (mid -14.1879 4.0279)
      (end -12.7 7.62)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (arc
      (start -17.78 17.78)
      (mid -14.1879 19.2679)
      (end -12.7 22.86)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (arc
      (start -12.7 -25.4)
      (mid -14.1879 -21.8079)
      (end -17.78 -20.32)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (arc
      (start -12.7 -7.62)
      (mid -14.1879 -4.0279)
      (end -17.78 -2.54)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (arc
      (start -12.7 7.62)
      (mid -14.1879 11.2121)
      (end -17.78 12.7)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (arc
      (start -12.7 22.86)
      (mid -14.1879 26.4521)
      (end -17.78 27.94)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (arc
      (start -3.8173 -5.08)
      (mid -2.9926 0)
      (end -3.8173 5.08)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -25.4 -30.48)
        (xy -17.78 -30.48)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -25.4 -20.32)
        (xy -17.78 -20.32)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -25.4 -12.7)
        (xy -17.78 -12.7)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -25.4 -2.54)
        (xy -17.78 -2.54)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -25.4 2.54)
        (xy -17.78 2.54)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -25.4 12.7)
        (xy -17.78 12.7)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -25.4 17.78)
        (xy -17.78 17.78)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -25.4 27.94)
        (xy -17.78 27.94)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -3.81 -5.08)
        (xy 2.54 -5.08)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -3.81 5.08)
        (xy 2.54 5.08)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (arc
      (start 2.54 -5.08)
      (mid 6.9504 -3.4405)
      (end 10.16 0)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (arc
      (start 10.16 0)
      (mid 6.9516 3.4424)
      (end 2.54 5.08)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (circle
      (center 11.43 0)
      (radius 1.27)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
  )
  (symbol
    "F64_0_1"
    (polyline
      (pts
        (xy -25.4 -33.02)
        (xy -25.4 -30.48)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -25.4 -20.32)
        (xy -25.4 -30.48)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -25.4 -17.78)
        (xy -25.4 -20.32)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -25.4 -2.54)
        (xy -25.4 -12.7)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -25.4 12.7)
        (xy -25.4 2.54)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -25.4 27.94)
        (xy -25.4 17.78)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -12.7 -7.62)
        (xy -12.7 -7.62)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -5.08 -2.54)
        (xy -3.175 -2.54)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -5.08 2.54)
        (xy -3.175 2.54)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -12.7 -7.62)
        (xy -10.16 -7.62)
        (xy -10.16 -2.54)
        (xy -5.08 -2.54)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -12.7 7.62)
        (xy -10.16 7.62)
        (xy -10.16 2.54)
        (xy -5.08 2.54)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -3.81 -5.08)
        (xy -3.81 -7.62)
        (xy -7.62 -7.62)
        (xy -7.62 -25.4)
        (xy -12.7 -25.4)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -3.81 5.08)
        (xy -3.81 7.62)
        (xy -7.62 7.62)
        (xy -7.62 22.86)
        (xy -12.7 22.86)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
  )
  (symbol
    "F64_1_1"
    (pin
      input
      line
      (at -30.48 -17.78 0)
      (length 5.08)
      (name
        "D0"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "1"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -30.48 5.08 0)
      (length 5.08)
      (name
        "B1"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "10"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -30.48 -22.86 0)
      (length 5.08)
      (name
        "D1"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "11"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -30.48 -27.94 0)
      (length 5.08)
      (name
        "D2"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "12"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -30.48 -33.02 0)
      (length 5.08)
      (name
        "D3"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "13"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -30.48 25.4 0)
      (length 5.08)
      (name
        "A0"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "2"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -30.48 20.32 0)
      (length 5.08)
      (name
        "A1"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "3"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -30.48 -2.54 0)
      (length 5.08)
      (name
        "C0"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "4"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -30.48 -7.62 0)
      (length 5.08)
      (name
        "C1"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "5"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -30.48 -12.7 0)
      (length 5.08)
      (name
        "C2"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "6"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      output
      line
      (at 15.24 0 180)
      (length 2.54)
      (name
        "Q"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "8"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -30.48 10.16 0)
      (length 5.08)
      (name
        "B0"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "9"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
  )
)
