(symbol
  "F74"
  (pin_names
    (offset 1.016)
    hide
  )
  (in_bom yes)
  (on_board yes)
  (property
    "Reference"
    "U"
    (id 0)
    (at 12.7 -2.54 0)
    (effects
      (font
        (size 1.27 1.27)
      )
    )
  )
  (property
    "Value"
    "F74"
    (id 1)
    (at -1.27 -5.08 0)
    (effects
      (font
        (size 2.54 2.54)
      )
      (justify left)
    )
  )
  (property
    "Footprint"
    ""
    (id 2)
    (at 1.27 -1.27 0)
    (effects
      (font
        (size 1.27 1.27)
      )
      hide
    )
  )
  (property
    "Datasheet"
    ""
    (id 3)
    (at 1.27 -1.27 0)
    (effects
      (font
        (size 1.27 1.27)
      )
      hide
    )
  )
  (property
    "Location"
    "___"
    (id 4)
    (at -1.27 0 0)
    (effects
      (font
        (size 2.54 2.54)
      )
      (justify left)
    )
  )
  (property
    "Name"
    "______"
    (id 5)
    (at 11.43 -19.685 0)
    (effects
      (font
        (size 2.54 2.54)
      )
      (justify bottom)
    )
  )
  (symbol
    "F74_0_1"
    (rectangle
      (start -3.81 8.255)
      (end 8.89 -13.335)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy 2.54 -15.24)
        (xy 2.54 -14.605)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy 2.54 10.16)
        (xy 2.54 9.525)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
  )
  (symbol
    "F74_1_1"
    (circle
      (center 2.54 -13.97)
      (radius 0.635)
      (stroke
        (width 0)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (circle
      (center 2.54 8.89)
      (radius 0.635)
      (stroke
        (width 0)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (circle
      (center 9.525 -7.62)
      (radius 0.635)
      (stroke
        (width 0)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (text
      ">"
      (at -2.54 -7.62 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "C"
      (at 2.54 -10.16 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "D"
      (at -2.54 2.54 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "L"
      (at 5.08 -10.16 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "P"
      (at 2.54 5.08 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "Q"
      (at 7.62 -7.62 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "Q"
      (at 7.62 2.54 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (text
      "R"
      (at 5.08 5.08 0)
      (effects
        (font
          (size 2.54 2.54)
        )
      )
    )
    (pin
      input
      line
      (at 2.54 -20.32 90)
      (length 5.08)
      (name
        "CL_"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "1"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -10.16 2.54 0)
      (length 6.35)
      (name
        "D"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "2"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -10.16 -7.62 0)
      (length 6.35)
      (name
        "CLK"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "3"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at 2.54 15.24 270)
      (length 5.08)
      (name
        "PR_"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "4"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      output
      line
      (at 15.24 2.54 180)
      (length 6.35)
      (name
        "Q"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "5"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      output
      line
      (at 15.24 -7.62 180)
      (length 5.08)
      (name
        "Q_"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "6"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
  )
)
