(symbol
  "LS125"
  (in_bom yes)
  (on_board yes)
  (property
    "Reference"
    "U"
    (id 0)
    (at 0.635 0 0)
    (effects
      (font
        (size 1.27 1.27)
      )
    )
  )
  (property
    "Value"
    "LS125"
    (id 1)
    (at 6.985 -5.08 0)
    (effects
      (font
        (size 2.54 2.54)
      )
    )
  )
  (property
    "Footprint"
    ""
    (id 2)
    (at 0.635 0 0)
    (effects
      (font
        (size 1.27 1.27)
      )
      hide
    )
  )
  (property
    "Datasheet"
    ""
    (id 3)
    (at 0.635 0 0)
    (effects
      (font
        (size 1.27 1.27)
      )
      hide
    )
  )
  (property
    "Location"
    "___"
    (id 4)
    (at -7.62 -5.08 0)
    (effects
      (font
        (size 2.54 2.54)
      )
    )
  )
  (property
    "Name"
    "______"
    (id 5)
    (at 2.54 -10.16 0)
    (effects
      (font
        (size 2.54 2.54)
      )
    )
  )
  (symbol
    "LS125_0_1"
    (polyline
      (pts
        (xy -5.08 0)
        (xy -2.54 0)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy -2.54 5.08)
        (xy -2.54 -5.08)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy 7.62 0)
        (xy -2.54 -5.08)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (polyline
      (pts
        (xy 7.62 0)
        (xy -2.54 5.08)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
    (circle
      (center 5.08 1.905)
      (radius 0.635)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
  )
  (symbol
    "LS125_1_1"
    (pin
      input
      line
      (at 5.08 5.08 270)
      (length 2.54)
      (name
        "E"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "1"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      input
      line
      (at -7.62 0 0)
      (length 2.54)
      (name
        "D"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "2"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
    (pin
      tri_state
      line
      (at 10.16 0 180)
      (length 2.54)
      (name
        "Q"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "3"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
  )
)
