(symbol
  "PD"
  (power)
  (pin_numbers hide)
  (pin_names hide)
  (in_bom no)
  (on_board yes)
  (property
    "Reference"
    "#PWR"
    (id 0)
    (at 0 0 0)
    (effects
      (font
        (size 1.27 1.27)
      )
      hide
    )
  )
  (property
    "Value"
    "PD"
    (id 1)
    (at 0 0 0)
    (effects
      (font
        (size 1.27 1.27)
      )
      hide
    )
  )
  (property
    "Footprint"
    ""
    (id 2)
    (at 0 0 0)
    (effects
      (font
        (size 1.27 1.27)
      )
      hide
    )
  )
  (property
    "Datasheet"
    ""
    (id 3)
    (at 0 0 0)
    (effects
      (font
        (size 1.27 1.27)
      )
      hide
    )
  )
  (property
    "ki_keywords"
    "power-flag"
    (id 4)
    (at 0 0 0)
    (effects
      (font
        (size 1.27 1.27)
      )
      hide
    )
  )
  (symbol
    "PD_0_1"
    (polyline
      (pts
        (xy 0 -2.54)
        (xy 1.27 -2.54)
        (xy 0 -3.81)
        (xy -1.27 -2.54)
        (xy 0 -2.54)
      )
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
  )
  (symbol
    "PD_1_1"
    (pin
      power_in
      line
      (at 0 0 270)
      (length 2.54)
      (name
        "PD"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "1"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
  )
)
