(symbol
  "PROBE"
  (pin_numbers hide)
  (pin_names
    (offset 0)
    hide
  )
  (in_bom yes)
  (on_board yes)
  (property
    "Reference"
    "P"
    (id 0)
    (at 0 0 0)
    (effects
      (font
        (size 1.27 1.27)
      )
      hide
    )
  )
  (property
    "Value"
    "PROBE"
    (id 1)
    (at 0 0 0)
    (effects
      (font
        (size 1.27 1.27)
      )
      hide
    )
  )
  (property
    "Footprint"
    ""
    (id 2)
    (at 0 0 0)
    (effects
      (font
        (size 1.27 1.27)
      )
      hide
    )
  )
  (property
    "Datasheet"
    ""
    (id 3)
    (at 0 0 0)
    (effects
      (font
        (size 1.27 1.27)
      )
      hide
    )
  )
  (symbol
    "PROBE_0_1"
    (circle
      (center 0 7.62)
      (radius 1.27)
      (stroke
        (width 0.1524)
        (type default)
        (color 0 0 0 0)
      )
      (fill
        (type none)
      )
    )
  )
  (symbol
    "PROBE_1_1"
    (pin
      input
      line
      (at 0 5.08 90)
      (length 2.54)
      (name
        "S"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
      (number
        "1"
        (effects
          (font
            (size 2.54 2.54)
          )
        )
      )
    )
  )
)
