

R1000BIN = ${WORKDIR}/_obj/r1000sim

OBJDIR = ${WORKDIR}/_obj

r1000sim: ${R1000BIN}
	@echo "WORKDIR ${WORKDIR}"
	@echo "OPTIMIZE ${OPTIMIZE}"
	ln -sf ${R1000BIN} r1000sim

-include Makefile.local

include ${WORKDIR}/_obj/Makefile.flags

include Infra/Makefile.inc
include Dfs/Makefile.inc
include Diag/Makefile.inc
include Makefile.musashi.inc
include Iop/Makefile.inc
include Chassis/Makefile.inc

CFLAGSMINUSI += -I.
CFLAGSMINUSD += -DMUSASHI_CNF='"Iop/musashi_conf.h"'

CFLAGS += -std=c17 ${OPTIMIZE} -pthread
CFLAGS += ${CFLAGSMINUSD}
CFLAGS += ${CFLAGSMINUSI}
CFLAGS += ${PARANOIA}
#CFLAGS += --analyze

${R1000BIN}:	${OBJS}
	@echo Linking ${R1000BIN}
	@${CC} -pthread -lm -o ${R1000BIN} ${R1000SIM} ${LDFLAGS} ${OBJS}

flint: ${OBJS}
	flexelint flint.lnt \
		${R1000SIM} ${CFLAGSMINUSI} ${CFLAGSMINUSD} \
		-I . \
		-I${WORKDIR}/ \
		Dfs/*.c \
		Diag/*.c \
		Infra/*.c \
		Iop/*.c \
		Chassis/*.c
